# android-kotlin-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fadhil/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhil/challenge/: App.kt  Bar.kt  BarCalculatorActivity.kt  HeroesActivity.kt  MainActivity.kt  MainApplication.kt  MoviesActivity.kt  MyViewActivity.kt  RetrofitClient.kt  SampleApiActivity.kt  StudentActivity.kt  TimberLogger.kt
app/src/main/java/com/fadhil/challenge/activity/: BarCalculatorActivity.kt  DetailActivity.kt  HeroesActivity.kt  MoviesActivity.kt  MyViewActivity.kt  StudentActivity.kt
app/src/main/java/com/fadhil/challenge/adapter/: HeroAdapter.kt  HeroCallbackInterface.kt  HeroCardViewAdapter.kt  HeroGridAdapter.kt  HeroGridViewAdapter.kt  HeroListAdapter.kt  HeroListViewAdapter.kt  HeroRVAdapter.kt  MovieCallbackInterface.kt  MovieCardViewAdapter.kt  MovieGridAdapter.kt  MovieListAdapter.kt  MovieRVAdapter.kt  OnItemClickedCallback.kt  SampleApiAdapter.kt  StudentAdapter.kt  StudentCallbackInterface.kt  StudentOnDeleteOne.kt
app/src/main/java/com/fadhil/challenge/constant/: ErrorMessage.kt  Gender.kt  HeroesData.kt  RequestStatus.kt  ViewMode.kt
app/src/main/java/com/fadhil/challenge/constant/enum/: RequestStatus.kt  ViewMode.kt
app/src/main/java/com/fadhil/challenge/data/: HeroesData.kt  NetworkBoundProcessResource.kt  NetworkBoundResource.kt  ProcessResult.kt  ProcessResultDelegate.kt  Resource.kt  Result.kt
app/src/main/java/com/fadhil/challenge/data/entities/: Bar.kt  Hero.kt  Movie.kt  Student.kt  StudentDto.kt
app/src/main/java/com/fadhil/challenge/data/local/: HeroesData.kt  LocalDataSource.kt
app/src/main/java/com/fadhil/challenge/data/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/fadhil/challenge/data/repository/: MovieRepository.kt  StudentRepository.kt
app/src/main/java/com/fadhil/challenge/data/room/: AppDatabase.kt
app/src/main/java/com/fadhil/challenge/data/source/: MovieRepository.kt  NetworkBoundProcessResource.kt  NetworkBoundResource.kt  Resource.java  SessionRepository.kt  StudentRepository.kt
app/src/main/java/com/fadhil/challenge/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fadhil/challenge/domain/: StudentEvent.kt
app/src/main/java/com/fadhil/challenge/domain/model/: Bar.kt  Hero.kt  Movie.kt  Session.kt  Student.kt  StudentCreate.kt
app/src/main/java/com/fadhil/challenge/domain/repository/: IMovieRepository.kt  ISessionRepository.kt  IStudentRepository.kt
app/src/main/java/com/fadhil/challenge/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  StudentInteractor.kt  StudentUseCase.kt
app/src/main/java/com/fadhil/challenge/fragment/: AddStudentFragment.kt  AllStudentsFragment.kt  StudentDetailFragment.kt
app/src/main/java/com/fadhil/challenge/model/: Bar.kt  BaseResponse.kt  CommentResponse.kt  Hero.kt  Movie.kt  SampleApi.kt  SampleApiDTO.kt  StudentDto.kt
app/src/main/java/com/fadhil/challenge/network/: MoviesApi.kt
app/src/main/java/com/fadhil/challenge/presentation/: MainActivity.kt
app/src/main/java/com/fadhil/challenge/presentation/barcalculator/: BarCalculatorActivity.kt
app/src/main/java/com/fadhil/challenge/presentation/heroes/: HeroAdapterDelegate.kt  HeroCallback.kt  HeroCardViewAdapter.kt  HeroDetailActivity.kt  HeroGridAdapter.kt  HeroGridViewAdapter.kt  HeroListAdapter.kt  HeroListViewAdapter.kt  HeroRVAdapter.kt  HeroesActivity.kt
app/src/main/java/com/fadhil/challenge/presentation/movies/: MovieAdapterDelegate.kt  MovieCallback.kt  MovieCardViewAdapter.kt  MovieDetailActivity.kt  MovieGridAdapter.kt  MovieListAdapter.kt  MovieRVAdapter.kt  MoviesActivity.kt  MoviesViewModel.kt  ShareCallback.kt
app/src/main/java/com/fadhil/challenge/presentation/myview/: MyViewActivity.kt
app/src/main/java/com/fadhil/challenge/presentation/student/: StudentActivity.kt  StudentAdapter.kt  StudentAdapterDelegate.kt  StudentDeleteOneCallback.kt  StudentEvent.kt  StudentViewModelFactory.kt
app/src/main/java/com/fadhil/challenge/repository/: CommentResponse.kt  MovieRepository.kt  SampleApiRepository.kt
app/src/main/java/com/fadhil/challenge/retrofit/: MovieRetrofitClient.kt  SampleRetrofitClient.kt
app/src/main/java/com/fadhil/challenge/service/: MovieService.kt  MoviesApiService.kt
app/src/main/java/com/fadhil/challenge/ui/: MainActivity.kt
app/src/main/java/com/fadhil/challenge/ui/barcalculator/: BarCalculatorActivity.kt
app/src/main/java/com/fadhil/challenge/ui/heroes/: HeroAdapterDelegate.kt  HeroCallback.kt  HeroCardViewAdapter.kt  HeroDetailActivity.kt  (+6 more)
app/src/main/java/com/fadhil/challenge/utils/: DataAccessStrategy.kt  DataMapperMovie.kt  DataMapperStudent.kt  DataMapperUser.kt  GlideApp.kt  MarginItemDecoration.kt  NumberUtil.kt
app/src/main/java/com/fadhil/challenge/viewmodels/: MovieViewModel.kt  MoviesViewModel.kt  StudentAddEditViewModel.kt  StudentEditViewModel.kt  StudentInsertionViewModel.kt  StudentListViewModel.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/res/layout/: activity_bar_calculator.xml  activity_detail.xml  activity_hero_detail.xml  activity_heroes.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_my_view.xml  activity_sample_api.xml  activity_student.xml  fragment_add_student.xml  fragment_all_students.xml  fragment_student_add_edit.xml  fragment_student_detail.xml  fragment_student_edit.xml  fragment_student_insertion.xml  fragment_student_list.xml  item_cardview_hero.xml  item_cardview_movie.xml  item_grid_movie.xml  item_row_hero.xml  item_row_movie.xml  item_row_student.xml  item_sample_api.xml
app/src/main/res/menu/: main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: student_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadhil/challenge/: ExampleUnitTest.kt
(+90 files in other folders)
