// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = '1.4.0'

    appcompat_version = '1.3.1'
    activity_ktx_version = '1.4.0'
    fragment_ktx_version = '1.3.6'
    core_ktx_version = '1.7.0'
    constraintlayout_version = '2.1.1'
    lifecycle_ktx_version = '2.4.0'
    cardview_version = '1.0.0'
    recyclerview_version = '1.2.1'
    nav_version = '2.3.5'
    legacy_version = "1.0.0"

    junit_version = '4.13.2'
    junit_ext_version = '1.1.3'
    espresso_core_version = '3.4.0'

    kotlinx_coroutines_version = '1.5.2-native-mt'

    room_version = '2.4.0-beta01'

    gson_version = '2.8.8'
    retrofit_version = '2.9.0'
    converter_gson_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'
    logging_interceptor_version = '5.0.0-alpha.2'

    dagger_version = '2.38.1'
    koin_version = '2.1.6'

    circleimageview_version = '3.1.0'
    timber_version = '5.0.1'
    glide_version = '4.12.0'

}