<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allStudentsFragment">

    <fragment
        android:id="@+id/allStudentsFragment"
        android:name="com.fadhil.challenge.fragment.AllStudentsFragment"
        android:label="Student Data Management"
        tools:layout="@layout/fragment_all_students">
        <action
            android:id="@+id/action_allStudentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.fadhil.challenge.fragment.AddStudentFragment"
        android:label="Insert new student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.fadhil.challenge.fragment.StudentDetailFragment"
        android:label="Student detail"
        tools:layout="@layout/fragment_student_detail" >
        <action
            android:id="@+id/action_studentDetailFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
    </fragment>
</navigation>