<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.fadhil.challenge.ui.student.list.StudentListFragment"
        android:label="Student Data Management"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_studentAddEditFragment"
            app:destination="@id/studentAddEditFragment"/>
    </fragment>
    <fragment
        android:id="@+id/studentAddEditFragment"
        android:name="com.fadhil.challenge.ui.student.addedit.StudentAddEditFragment"
        android:label="Insert or Update Student"
        tools:layout="@layout/fragment_student_add_edit">
    </fragment>
</navigation>