<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size_16_dp"
    android:paddingTop="@dimen/size_16_dp"
    android:paddingEnd="@dimen/size_16_dp"
    android:paddingBottom="@dimen/size_8_dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16_dp"
        app:cardCornerRadius="@dimen/size_8_dp">

        <ImageView
            android:id="@+id/img_item_poster"
            android:layout_width="165dp"
            android:layout_height="250dp"
            android:contentDescription="@string/img_poster"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="3dp"
            android:src="@color/darkGreen" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="6dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tv_item_rating"
            android:layout_width="@dimen/size_20_dp"
            android:layout_height="@dimen/size_20_dp"
            android:layout_margin="@dimen/size_8_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12_sp"
            tools:text="@string/vote_average" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8_dp"
            android:textSize="@dimen/text_18_sp"
            android:textStyle="bold"
            tools:text="@string/movies_title" />

        <TextView
            android:id="@+id/tv_item_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8_dp"
            android:textSize="@dimen/text_16_sp"
            tools:text="@string/release_date" />

        <TextView
            android:id="@+id/tv_item_overview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:textSize="@dimen/text_14_sp"
            tools:text="@string/movies_overview" />

    </LinearLayout>
</LinearLayout>